<html>
  <head>
    <title>GraphiQL</title>
    <link href="https://unpkg.com/graphiql/graphiql.min.css" rel="stylesheet" />
    <style>
      :root {
        --options-height: 3rem;
      }

      body {
        background-color: #070809;
        color: #333;
        filter: invert(1) hue-rotate(180deg);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 100%;
        margin: 0;
        overflow: hidden;
        width: 100%;
      }

      body img {
        filter: invert(1) hue-rotate(180deg);
      }

      #graphiql {
        height: calc(100vh - var(--options-height));
      }

      .options {
        background: linear-gradient(#f7f7f7, #e2e2e2);
        border-bottom: 1px solid #d0d0d0;
        height: var(--options-height);
      }

      .options,
      .options * {
        font-size: 0.8rem;
        padding: 0 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="options">
      <label for="url">
        URL
        <input id="url" placeholder="https://example.com/graphql" size="50" />
      </label>
      <label for="jwt">
        Bearer Authentication
        <input id="jwt" placeholder="JWT" />
      </label>
    </div>
    <div id="graphiql"></div>

    <script
      crossorigin
      src="https://unpkg.com/react/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/graphiql/graphiql.min.js"
    ></script>

    <script>
      document.getElementById("jwt").value =
        localStorage.getItem("graphiql:jwtToken");
      document.getElementById("url").value =
        localStorage.getItem("graphiql:url");

      function graphQLFetcher(graphQLParams) {
        const jwtToken = document.getElementById("jwt").value;
        const url = document.getElementById("url").value;
        let headers = {
          Accept: "application/json",
          "Content-Type": "application/json",
        };
        if (jwtToken) {
          localStorage.setItem("graphiql:jwtToken", jwtToken);
          headers = {
            Accept: "application/json",
            "Content-Type": "application/json",
            Authorization: jwtToken ? `Bearer ${jwtToken}` : null,
          };
        }
        if (url) {
          localStorage.setItem("graphiql:url", url);
        }
        return fetch(url, {
          method: "post",
          headers,
          body: JSON.stringify(graphQLParams),
        })
          .then(function (response) {
            return response.text();
          })
          .then(function (responseBody) {
            try {
              return JSON.parse(responseBody);
            } catch (error) {
              return responseBody;
            }
          });
      }

      ReactDOM.render(
        React.createElement(GraphiQL, { fetcher: graphQLFetcher }),
        document.getElementById("graphiql")
      );
    </script>
  </body>
</html>
